{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: moco debug cpu",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "args": ["/mnt/data/Other/DOWNLOADS/WSIData/filtered/PNG", "-b", "4", "-j", "4","--moco-k","256"]
    },
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "args": ["C:\\Data\\test_boyol", "-b", "4", "--gpu", "0", "-j", "4"]
    }
  ]
}
